  #**1 TRIMESTRE BANCO DE DADOS** 


-- Criando e inserindo dados em FORNECEDORES --

create table fornecedores(
	cnpj varchar(18) primary key,
	nomeFantasia varchar,
	tipoRoupa varchar,
	local varchar);	
	
insert into fornecedores
(cnpj, nomeFantasia, tipoRoupa, local)
values
('22.333.333/0001-22', 'Joãozinho importações', 'Jeans', 'São Paulo'),
('87.443.443/0001-92', 'Lila importações', 'Vestidos', 'São Paulo'),
('89.993.999/0001-92', 'Kate', 'Shorts', 'São Paulo');

-- Criando e inserindo dados em FUNCIONARIOS --

create table funcionarios(
	numCarteiraTrabalho varchar(14) primary key,
	nome varchar,
	cpf varchar, 
	salario decimal(7,2), 
	cargaHoraria int,
	cargo varchar);
	
insert into funcionarios
(numCarteiraTrabalho, nome, cpf, salario, cargaHoraria, cargo)
values
('33.55555.22-1', 'Sheldon', '255.655.582-45', 1000.00, 5, 'estagiário'),
('55.55555.22-8', 'Jéssica', '869.675.692-68', 2000.00, 8, 'estoquista');

-- Criando e inserindo dados em CLIENTE --

create table cliente(
	cpf varchar(14) primary key,
	nome varchar,
	email varchar,
	telefone varchar,
	endereço varchar);
	
insert into cliente
(cpf, nome, email, telefone, endereço)
values
('775.675.092-79', 'Marina', 'mari79@gmail.com', '(48)99145-2824', 'Rua Alfredo Fagner'),
('989.223.123-78', 'Alisson', 'alisson12@gmail.com','(48)99176-2898', 'Rua das Avencas');

-- Criando e inserindo dados em PRODUTOS --
-- Tabela cotem chave estrangeira --
-- PRODUTO --> FORNECEDOR --

create table produtos(
	codProd bigint primary key,
	tecido varchar,
	tamanho varchar,
	modelo varchar,
	estilo varchar,
	marca varchar,
	preco decimal(5,2), 
	codFornecedor varchar(18),
	foreign key (codFornecedor) references fornecedores(cnpj)
);

insert into produtos
(codProd, tecido, tamanho, modelo, estilo, marca, preco, codFornecedor)
values
(889977, 'jeans', 'M', 'short', 'esporte', 'rolamoça', 54.90, '22.333.333/0001-22'),
(886677, 'Algodão', 'G', 'vestido', 'gala', 'Lança Perfurme', 350.90, '87.443.443/0001-92');

-- Criando e inserindo dados em VENDA --
-- Tabela de relacionamento --

create table venda(
	data date,
	codFuncionario varchar(14)references funcionarios,
	codProduto bigint references produtos,
	CodCliente varchar(14) references cliente);
	
insert into venda
(data, codFuncionario, codProduto, codCliente)
values
('2022-03-14','55.55555.22-8', 889977, '989.223.123-78'),
('2022-03-16','55.55555.22-8', 886677, '775.675.092-79');

select * from venda inner join funcionarios on venda.codFuncionario = funcionarios.numCarteiraTrabalho 
inner join cliente on venda.codCliente = cliente.cpf 
inner join produtos on venda.codProduto = produtos.codProd 
inner join fornecedores on produtos.codFornecedor = fornecedores.cnpj
--------------------------------------------------------------------------------------------------------

CREATE TABLE mercado(
	id int primary key,
	descricao varchar,
	preco decimal (5,2),
	categoria varchar
);

INSERT INTO mercado
(id, descricao, preco, categoria)
values 
(123, 'tomate cereja', 11.90, 'verdura'),
(124, 'alface americana', 5.60, 'verdura'),
(125, 'batata doce', 12.90, 'verdura'),
(126, 'batata inglesa', 7.96, 'verdura'),
(127, 'vinho seco campo largo', 20.20, 'bebidas'),
(128, 'vinho italiano suave de mesa', 11.90, 'bebidas'),
(129, 'whisky jack daniels especial', 200.90, 'bebidas'),
(132, 'whisky passaport', 54.00, 'bebidas'),
(133, 'salmao', 78.76, 'congelados'),
(134, 'carne bovina', 44.65, 'congelados'),
(135, 'bis branco', 4.53, 'doces'),
(136, 'fini dentadura', 6.99, 'doces'),
(137, 'fini banana', 6.99, 'doces'),
(138, 'arroz cinco kilos', 20.90, 'graos'),
(139, 'feijao carioca um kilo', 8.75, 'graos');

CREATE FUNCTION aumento10 (preco decimal (5,2)) returns decimal(5,2) as $$
	DECLARE 
		novopreco decimal (5,2);
	BEGIN
		if preco > 100 then novopreco = preco * 1.2;
		elseif preco < 50 then novopreco = preco * 1.05;
		else novopreco = preco * 1.1;
		end if;
		return novopreco;
	 
	END;
$$ language PLPGSQL;
-----------------------------------------------------------------------------

1 - \copy (SELECT titulo, autor, assunto, valor as valor_atual, (valor * 0.5) as valor_sugerido FROM editora WHERE assunto ilike '%biografia%') to 'C:\Users\ariadne_marques\Downloads\promocaobiografias.csv' delimiter ';' csv header;

2 -  \copy (SELECT * FROM editora where assunto ilike '%filosofia%') to 'C:\Users\ariadne_marques\Downloads\livrosfilosofia.csv' delimiter ';' csv header;

3 -  \copy (SELECT * FROM editora WHERE id in (1, 60, 56, 89)) to 'C:\Users\ariadne_marques\Downloads\algunslivros.csv' delimiter ';' csv header;

4 - \copy (SELECT titulo, autor, assunto, valor as valor_atual, (valor * 0.5) as valor_sugerido FROM editora WHERE assunto ilike '%biografia%') to 'C:\Users\ariadne_marques\Downloads\promocaofilosofia.csv' delimiter ';' csv header;

5 - copy (SELECT * FROM editora WHERE assunto ilike '%Sociologia%') to 'C:\Users\ariadne_marques\Downloads\sociologialivros.csv' delimiter ';' csv header;
