<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aflou"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/oi"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:breakStrategy="high_quality"
        android:fontFamily="serif"
        android:text="MEGA CALCULADORA PRISMA"
        android:textAlignment="center"
        android:textColor="#170096"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:text="Qual variável deseja calcular?"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oi" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="113dp"
        android:background="#45170096"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta">

        <RadioButton
            android:id="@+id/At"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área Total"
            android:textColor="#FF5722" />

        <RadioButton
            android:id="@+id/Aba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área da Base (Área Total)"
            android:textColor="#FF5722" />

        <RadioButton
            android:id="@+id/AbV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área da Base (Volume)"
            android:textColor="#FF5722" />

        <RadioButton
            android:id="@+id/NL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de lados"
            android:textColor="#FF5722" />

        <RadioButton
            android:id="@+id/Af"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área da Face"
            android:textColor="#FF5722" />

        <RadioButton
            android:id="@+id/V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textColor="#FF5722" />

        <RadioButton
            android:id="@+id/H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:textColor="#FF5722" />

    </RadioGroup>

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#170096"
        android:onClick="click"
        android:text="prosseguir"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>